{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "exclude": ["src/renderer/src/Tools/jQuery.js"],
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["electron-vite/node"]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
